<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first"
        android:title="Заметки"/>

    <item android:id="@+id/sec"
        android:title="Покупки"/>

    <item android:id="@+id/thr"
        android:title="Дела"/>



</menu>