<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newNoteBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/titleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:hint="Введите заголовок"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNoteBar"/>

    <ImageView
        android:id="@+id/noteImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textNote"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:lines="20"
        android:hint="Введите текст"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteImg" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:checkedButton="@id/radioNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNote" >

        <RadioButton
            android:id="@+id/radioNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_text_note"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_text_buy"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_text_plans"
            android:layout_weight="1"/>


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>