<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailNoteActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/edit_menu">

     <EditText
         android:id="@+id/editNoteTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:enabled="false"
         android:textColor="@color/mainTextColor"
         android:lines="1"
         android:ellipsize="end"
         android:text="Название заметки"
         android:textSize="@dimen/textM"/>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/editNoteText"
        android:layout_width="match_parent"
        android:textColor="@color/mainTextColor"
        android:layout_height="match_parent"
        android:gravity="start"
        android:enabled="false"/>

</LinearLayout>