<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemDate"
                    style="@style/tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:lines="1"
                    android:text="1 марта 21"
                    android:textSize="@dimen/textXS" />

                <TextView
                    android:id="@+id/itemTitle"
                    style="@style/tvStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:text="Заметка на завтра" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:paddingStart="5dp"
                android:id="@+id/itemText"
                style="@style/tvStyleMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_back"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="4"
                android:text="Текст заметки"
                android:textSize="@dimen/textM"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>